{
  "name": "ckb-js-toolkit",
  "version": "0.2.0",
  "description": "JavaScript toolkits used to build dapps for Nervos CKB",
  "main": "dist/ckb-js-toolkit.node.js",
  "browser": "dist/ckb-js-toolkit.esm.js",
  "module": "dist/ckb-js-toolkit.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xxuejie/ckb-js-toolkit.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dist": "rollup -c --environment BUILD:production",
    "test": "rollup -c --environment BUILD:development && ava",
    "fmt": "prettier --write \"{src,tests}/**/*.js\""
  },
  "author": "Xuejie Xiao",
  "license": "MIT",
  "dependencies": {
    "cross-fetch": "^3.0.4",
    "jsbi": "^3.1.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "ava": "^3.5.0",
    "prettier": "1.19.1",
    "rollup": "^1.32.0",
    "rollup-plugin-terser": "^5.2.0"
  }
}
